# LocalBuzz

./: HELP.md  README.md  build.gradle  pom.xml
src/main/java/com/localbuzz/: LocalBuzzApplication.java
src/main/java/com/localbuzz/Controller/: AuthController.java
src/main/java/com/localbuzz/Repository/: UserRepository.java
src/main/java/com/localbuzz/model/: User.java
src/main/java/com/localbuzz/project/: ProjectApplication.java
src/main/java/com/localbuzz/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: Register.html
src/test/java/com/localbuzz/project/: ProjectApplicationTests.java
